@media (min-width: 700px) {
  body {
    background-image: url("/images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-image: none;
  }
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  background-image: linear-gradient(135deg, hsl(0deg, 0%, 100%), hsl(0deg, 100%, 98%));
  min-height: 100vh;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

.main-title {
  font-size: 2.5rem;
  font-weight: 600;
}

.main-title-accent {
  color: hsl(0deg, 36%, 70%);
  font-weight: 300;
}

.main-text,
.form-email::placeholder {
  color: hsl(0deg, 36%, 70%);
  font-size: 0.875rem;
}

.form-error-msg {
  color: hsl(0deg, 93%, 68%);
  font-size: 0.8125rem;
}

.footer {
  margin-bottom: 2em;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0deg, 36%, 70%);
  font-family: "Josefin Sans", sans-serif;
}

.attribution a {
  color: #f96464;
  text-decoration: none;
}

@media (min-width: 700px) {
  .footer {
    margin-bottom: 0;
  }
  .attribution {
    margin-top: -3em;
  }
}
.form {
  position: relative;
}

.form-email {
  border-radius: 40px;
  border: 1px solid hsl(0deg, 36%, 70%);
  background-color: hsl(0deg, 100%, 98%);
  display: block;
  margin: 0 auto;
  width: 85%;
}

.form-email[placeholder] {
  font-size: 0.75rem;
  padding: 1.25em 1.25em;
  color: hsl(0deg, 36%, 70%);
}

.form-email:hover {
  cursor: pointer;
}

.form-error-icon {
  position: absolute;
  top: 12px;
  right: 90px;
}

.form-error-msg {
  color: #f96464;
  font-size: 0.8125rem;
  font-weight: 400;
  margin-top: 0.5em;
  margin-right: 5em;
}

@media (min-width: 700px) {
  .form-email {
    margin-left: 0;
  }
  .form-btn {
    padding: 1em;
    right: 60px;
  }
  .form-error-msg {
    margin-left: 1.5em;
  }
  .form-error-icon {
    right: 120px;
  }
}
@media (min-width: 700px) {
  .container-grid {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(3, auto);
  }
}
.logo {
  padding: 2em 0 1em 2em;
  width: 30%;
  margin-bottom: 1em;
}

.desktop-hero-img {
  display: none;
}

.mobile-hero-img {
  width: 100%;
}

@media (min-width: 700px) {
  .logo {
    width: 20%;
    justify-self: left;
    margin-left: 11.25em;
    margin-top: 2em;
  }
  .mobile-hero-img {
    display: none;
  }
  .desktop-hero-img {
    display: initial;
    grid-row: 1/4;
    grid-column: 2/3;
    height: 100vh;
    width: 100%;
  }
}
.form-btn {
  background-image: linear-gradient(135deg, hsl(0deg, 80%, 86%), hsl(0deg, 93%, 68%));
  width: 20%;
  padding: 1em;
  border-radius: 100px;
  border: none;
  position: absolute;
  top: 0px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-btn:hover,
.form-btn:focus {
  background-image: linear-gradient(135deg, hsl(0deg, 80%, 86%), hsl(0deg, 80%, 86%));
  cursor: pointer;
}

/*# sourceMappingURL=styles.css.map */
